# recipes_app

./: AddRecipe.xaml  AddRecipe.xaml.cs  App.xaml  App.xaml.cs  Database.cs  EditRecipe.xaml  EditRecipe.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  Recipes.cs  RecipesApp.csproj  ViewRecipe.xaml  ViewRecipe.xaml.cs
